# test-db

./: Untitled.sql  build.gradle
src/main/java/com/test/testback/: TestBackApplication.java
src/main/java/com/test/testback/controller/: MenuController.java  RestaurantController.java
src/main/java/com/test/testback/dto/request/: PostMenuRequestDto.java  PostRestaurantRequestDto.java
src/main/java/com/test/testback/dto/response/: MenuResponseDto.java  PostMenuResponseDto.java  PostRestaurantResponseDto.java  ResponseDto.java  RestaurantResponseDto.java
src/main/java/com/test/testback/entity/: Menu.java  Restaurant.java
src/main/java/com/test/testback/repository/: MenuRepository.java  RestaurantRepository.java
src/main/java/com/test/testback/service/: MenuService.java  RestaurantService.java
src/main/java/com/test/testback/service/serviceImpl/: MenuServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/testback/: TestBackApplicationTests.java
